<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experimental</title>
    <link rel="stylesheet" href="css/style.css">

    <style></style>
</head>
<body>
    <div class="path-curvex">
        <svg viewBox="0 0 850 159">
            <path id="curve"
                d="M 73.2  125.6
                c 4-6.1   65.5-96.8  178.6-95.6
                c 111.3  1.2  170.8  90.3  175.1  97" />
            <text width="auto" height="auto">
                <textPath xlink:href="#curve">
                    <a class="font-poke"
                        href="https://www.pokemon.com/"
                        title="Official Home Page">
                        ------ > Pokéloja < -----
                    </a>
                </textPath>
            </text>
        </svg>
    </div>
</body>
</html>